<dialog id='dialog' 
      title='授权提醒' 
      content='小程序需要您的授权以获取您的个人信息' 
      confirmText='知道了'
      bind:confirmEvent='confirmEvent'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>

<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"

>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" height="150" style='width:100%'/>
    </swiper-item>
  </block>
</swiper>
<van-search value="{{ value }}" placeholder="搜索信息" bind:search="onSearch" />
<view style='display:flex;flex-direction:row'>
  <view style='margin-left:120rpx;margin-top:20rpx;width: 100rpx;height:100rpx;vertical-align: middle'><van-icon name="shop-o" size='100rpx' bindtap='delivery' /></view>
  <view style='margin-left:100rpx;margin-top:20rpx;width: 100rpx;height:100rpx;vertical-align: middle'><van-icon name="logistics" size='100rpx' bindtap='express' /></view>
  <view style='margin-left:100rpx;margin-top:20rpx;width: 100rpx;height:100rpx;vertical-align: middle'><image bindtap='addFriend' src="/image/addFriend.png" style="width: 100rpx; height: 100rpx;" /></view>
</view>

<view style='display:flex;flex-direction:row'>
  <view style='margin-left:120rpx;margin-top:20rpx;width: 100rpx;height:100rpx;vertical-align: middle'><text style='font-size:25rpx' bindtap='delivery'>外卖信息</text></view>
    <view style='margin-left:100rpx;margin-top:20rpx;width: 100rpx;height:100rpx;vertical-align: middle'><text style='font-size:25rpx' bindtap='express'>快递信息</text></view>
      <view style='margin-left:100rpx;margin-top:20rpx;width: 100rpx;height:100rpx;vertical-align: middle'><text style='font-size:25rpx' bindtap='addFriend'>添加好友</text></view>
</view>

<view style='display:flex;flex-direction:row'>
  <view style='margin-left:220rpx;margin-top:20rpx;width:50rpx;height:50rpx;vertical-align: middle'><van-icon name="like-o" size='50rpx' /></view>
    <view style='margin-left:20rpx;margin-top:17rpx;width: 180rpx;height:50rpx;vertical-align: middle'><text style='font-size:40rpx'>信息推荐</text></view>
  <view style='margin-left:0rpx;margin-top:20rpx;width:50rpx;height:50rpx;vertical-align: middle'><van-icon name="like-o" size='50rpx' /></view>
</view>

<view style="margin-bottom: 60rpx;">
    <block wx:for="{{infoList}}">
        <view style="margin: 20rpx 10rpx 0 10rpx; padding-bottom: 20rpx; background: #f9f9f9;">
            <van-row>
                <van-col span="2">
                    <image src="{{item['image']}}" style="width: 90rpx; height: 90rpx;"></image>
                </van-col>
                <van-col offset="1" span="3">
                    <view style="font-family: serif; font-size: 24rpx; font-weight: 300; margin-top: 30rpx;">{{item['name']}}</view>
                </van-col>
                <van-col offset="1" span="4">
                    <view style="font-family: serif; font-size: 24rpx; font-weight: 300; margin-top: 30rpx;">{{item['time']}}</view>
                </van-col>
                <van-col offset="2" span="5">
                    <view style="font-family: serif; font-size: 24rpx; font-weight: 300; margin-top: 30rpx;">
                        <text>标签：</text>
                        <text>{{item['tag']}}</text>
                    </view>
                </van-col>
                <van-col offset="1" span="5">
                    <view style="font-family: serif; font-size: 24rpx; font-weight: 300; margin-top: 30rpx;">
                        <text>状态：</text>
                        <text>{{item['state']}}</text>
                    </view>
                </van-col>
            </van-row>

            <van-row>
                <view style="margin: 0 36rpx 40rpx 16rpx;">
                    <text
                        style="font-family: serif; font-size: 24rpx; line-height: 8rpx;">{{item['description']}}</text>
                </view>
            </van-row>

            <van-row style="text-align: center;">
                <van-col offset="4" span="6">
                    <button id="{{item['id']}}" type="default" size="mini" style="width: 100%; font-weight: 500;" bindtap="navigateToAccept">接单</button>
                </van-col>
                <van-col offset="4" span="6">
                    <button id="{{item['name']}}" type="default" size="mini" style="width: 100%; font-weight: 500;" bindtap="navigateToAddFriend">加好友</button>
                </van-col>
            </van-row>
        </view>
    </block>
</view>

<view style="position:fixed;bottom:20rpx;right:25rpx;background:#f8f8f8;">
  <!-- <van-icon bindtap='make_order' name="add-o" size='60rpx' /> -->
  <image bindtap='make_order' src="/image/quick_order.png" style="width: 80rpx; height: 80rpx;" />
</view>