<form bindsubmit="formSubmit">

<view style="margin-left:77%; margin-top: 16rpx;"><button type="primary" size="mini" formType="submit">发布</button></view>

<view style='margin-top:16rpx'>
<van-row>
  <van-col span='4' offset='1'>
   <text style="font-size: 40rpx; font-family:Serif;font-weight:bold">标签</text>
  </van-col>
  <van-col span="16"><input name='标签' value="{{requestInput}}" /></van-col>
  <van-col>
    <van-icon name="cross" style="color: gray" bindtap="clearRequestInput"></van-icon>
  </van-col>
</van-row>
  <view class="line" />
</view>

<view style='margin-top:16rpx' name='订单类型'>
  <van-row>
    <van-col offset="6"><van-button type="{{delivery}}" size="mini" bind:click='changeToDelivery' >外卖</van-button></van-col>
    <van-col offset='2'><van-button type="{{express}}" size="mini" bind:click='changeToExpress'>快递</van-button></van-col>
  </van-row>
</view>

<view style='margin-top:32rpx'>
<van-row>
  <van-col span='4' offset='1'>
   <text style="font-size: 40rpx; font-family:Serif;font-weight:bold">正文</text>
  </van-col>
  <van-col span='17'>
    <textarea name='正文' style='border:3rpx solid #aaa;height:250rpx;width:100%' value="{{submit['text']}}" show-confirm-bar='false'></textarea>
  </van-col>
</van-row>
</view>

<view style='margin-top:16rpx;margin-left:4.1%'>
  <text style="font-size: 40rpx; font-family:Serif;font-weight:bold">收货地址</text>
</view>

<radio-group name='收货地址'>
<block wx:for="{{addressInfo}}">
  <view style='margin-top:16rpx'>
    <van-row>
      <van-col offset='1' wx:if="{{item['location'] == '宿舍'}}"><van-button type="primary" size="mini">{{item['location']}}</van-button></van-col>
      <van-col offset='1' wx:elif="{{item['location'] == '教室'}}"><van-button type="warning" size="mini">{{item['location']}}</van-button></van-col>
      <van-col span='14' offset='1'><text style="font-size: 30rpx; font-family:Serif;">{{item['address']}}</text></van-col >
      <van-col offset='1'><label><radio value="{{item['address']}}"/></label></van-col>
  </van-row>
  </view>
</block>
</radio-group>

</form>