<view style="margin-left: 10px; background:#f9f9f9;">
  <van-row>
    <van-col span="6"><text style="font-size: 15px; font-weight: 900;font-family: serif;">好友列表</text></van-col>
    <van-col offset="16"><image src="/image/添加.png" style="width: 20px; height: 20px;"></image></van-col>
  </van-row>
</view>

<block wx:for="{{chatInfoList}}">
  <view style="margin-left: 10px; margin-top: 2px; background:#f9f9f9;">
    <van-row>
      <van-col span="4"><image src="{{item['photo']}}" style="width: 45px; height:45px;"></image></van-col>
      <van-col span="16">
        <view><text style="font-size: 14px; font-family: serif;">{{item['name']}}</text></view>
        <view><text style="font-size: 12px; font-family: serif;">{{item['description']}}</text></view>
      </van-col>
      <van-col span="4" style="text-align: center">
        <view><text style="font-size: 14px; font-family: serif;">{{item['time']}}</text></view>
        <van-tag wx:if="{{item['tag'] > 0}}" round type="danger">{{item['tag']}}</van-tag>
      </van-col>
    </van-row>
  </view>
</block>