<view style="margin-left: 10px; background:#f8f8f8;">
  <van-row>
    <van-col span="6"><text style="font-size: 15px; font-weight: 900;font-family: serif;">好友列表</text></van-col>
    <van-col offset="16"><image src="/image/添加.png" style="width: 20px; height: 20px;"></image></van-col>
  </van-row>
</view>

<view style="margin-left: 10px; margin-top: 2px; background:#f8f8f8;">
  <van-row>
    <van-col span="4"><image src="/image/好友.png" style="width: 45px; height:45px;"></image></van-col>
    <van-col span="16">
      <view><text style="font-size: 14px; font-family: serif;">char</text></view>
      <view><text style="font-size: 12px; font-family: serif;">嘿嘿嘿</text></view>
    </van-col>
    <van-col span="4" style="text-align: center">
      <view><text style="font-size: 14px; font-family: serif;">昨天</text></view>
      <!-- <van-tag round type="danger"></van-tag> -->
    </van-col>
  </van-row>
</view>

<view style="margin-left: 10px; margin-top: 2px; background:#f8f8f8;">
    <van-row>
      <van-col span="4"><image src="/image/好友.png" style="width: 45px; height:45px;"></image></van-col>
      <van-col span="16">
        <view><text style="font-size: 14px; font-family: serif;">Rose</text></view>
        <view><text style="font-size: 12px; font-family: serif;">啦啦啦啦啦啦啦啦啦啦啦啦啦啦...</text></view>
      </van-col>
      <van-col span="4" style="text-align: center">
        <view><text style="font-size: 14px; font-family: serif;">08:42</text></view>
        <van-tag round type="danger">1</van-tag>
      </van-col>
    </van-row>
</view>

<view style="margin-left: 10px; margin-top: 2px; background:#f8f8f8;">
    <van-row>
      <van-col span="4"><image src="/image/好友.png" style="width: 45px; height:45px;"></image></van-col>
      <van-col span="16">
        <view><text style="font-size: 14px; font-family: serif;">Jack</text></view>
        <view><text style="font-size: 12px; font-family: serif;">啦啦啦啦啦啦啦啦啦啦啦啦啦啦</text></view>
      </van-col>
      <van-col span="4" style="text-align: center">
        <view><text style="font-size: 14px; font-family: serif;">07:21</text></view>
        <van-tag round type="danger">3</van-tag>
      </van-col>
    </van-row>
</view>