<view style='background: #f8f8f8;'>
    <view style='align-items: center; display: flex; justify-content: center;'><text style='font-size:40rpx'>收货地址</text></view>
</view>

<block wx:for="{{addressInfoList}}">
  <view style="margin-left: 10px; margin-top: 2px; background:#f8f8f8;">
    <van-row>
       <van-col span="4"><text style="font-size: 38rpx; font-family:Serif;font-weight:bold">{{item['name']}}</text></van-col>
       <van-col span="4"><text style="font-size: 33rpx; font-family:Serif">{{item['sex']}}</text></van-col>
       <van-col><text style="font-size: 33rpx; font-family:Serif">{{item['phone']}}</text></van-col>
    </van-row>
    <van-row>
      <van-col span="5" wx:if="{{item['location'] == '教室'}}"><van-button type="warning" size="mini">{{item['location']}}</van-button></van-col>
      <van-col span="5" wx:elif="{{item['location'] == '宿舍'}}"><van-button type="primary" size="mini">{{item['location']}}</van-button></van-col>
      <van-col span="16"><text style="font-size: 29rpx; font-family:Serif">{{item['address']}}</text></van-col>
      <van-col ><van-icon id="{{item['id']}}" name="edit" size='50rpx' bindtap='edit_address' /></van-col> 
    </van-row>
  </view>
</block>

<view style="position:fixed;bottom:0;width:100%;background:#f8f8f8;" bindtap='add_address'>
  <van-row>
    <van-col span='1' offset='10'><van-icon name="add-o" size='30rpx' /></van-col> 
    <van-col><text style="font-size: 33rpx; font-family:Serif;font-weight:bold">新增地址</text></van-col>
  </van-row>
</view>