
<view style="background: #595959; height: 240rpx; padding-top: 80rpx;">
  <view>
    <van-row  bindtap='personal'>
      <van-col span="4" offset="1">
      <open-data type="userAvatarUrl" style="width: 140rpx; height: 140rpx; color: white;"></open-data></van-col>
      <van-col span="8" offset="1">
        <view style="margin-top: 30rpx; margin-left: 10rpx;">
            <open-data type="userNickName" style="font-family: serif; font-size: 36rpx; font-weight: bold; color: white;"></open-data>
        </view>
        <text style="margin-left: 10rpx; font-family: serif; font-size: 30rpx; color: white;">{{profile['phone']}}</text>
      </van-col>
    </van-row>
  </view>
</view>

<view style="background:#f9f9f9; height: 200rpx;">
  <van-row style="margin: 80rpx;">
    <van-col span="8" bindtap="navigateToMyDelivery">
      <view style="text-align: center; font-family: serif; font-weight: bolder; color: #F19D38">
        <text style="font-size: 48rpx;">{{count['delivery']}}</text>
        <text style="font-size: 40rpx;">次</text>
      </view>
      <view style="margin: 10rpx; text-align: center; font-family: serif; font-size: 30rpx">外卖</view>
    </van-col>
    <van-col span="8" bindtap="navigateToMyExpress">
      <view style="text-align: center; font-family: serif; font-weight: bolder; color: #97C15B">
        <text style="font-size: 48rpx;">{{count['express']}}</text>
        <text style="font-size: 40rpx;">次</text>
      </view>
      <view style="margin: 10rpx;;text-align: center; font-family: serif; font-size: 30rpx">快递</view>
    </van-col>
    <van-col span="8" bindtap="chat">
      <view style="text-align: center; font-family: serif; font-weight: bolder; color: #9B50AF">
        <text style="font-size: 48rpx;">{{count['friend']}}</text>
        <text style="font-size: 40rpx;">个</text>
      </view>
      <view style="margin: 10rpx;;text-align: center; font-family: serif; font-size: 30rpx">好友</view>
    </van-col>
  </van-row>
</view>

<cell-group style="background: #f9f9f9">
  <van-cell bindtap='address' title="收货地址" icon="location" is-link></van-cell>
  <van-cell bindtap='server_center' title="服务中心" icon="service" is-link></van-cell>
  <van-cell bindtap='feedback' title="帮助反馈" icon="question" is-link></van-cell>
  <van-cell bindtap='rule' title="规则中心" icon="column" is-link></van-cell>
  <van-cell bindtap='recommend' title="推荐有奖" icon="point-gift" is-link></van-cell>
</cell-group>

<view style="background: #f9f9f9; text-align: center; height: 50rpx; margin-top: 40rpx; padding: 26rpx;">
  <text style="font-family: serif; font-size: 36rpx; font-weight: bold; color: red;">退出登录</text>
</view>
