<!--index.wxml-->
<view>
  <van-cell title="订单" size="large" style="font-family:Serif;font-weight:bold;"/>
  <view style="margin-left:10px;width:70px;height:70px;">
    <image src="/image/外卖.png" style='width:100%;height:100%'></image>
    <text style='font-family:Serif;font-size:15px;font-weight:bold;margin-left:8px;'>外卖订单</text>
  </view>
</view>

<view style="margin-top:80px;margin-left:10px;">
  <van-row>
    <van-col>
      <image src="/image/好友.png" style="width:40px;height:40px"></image>
    </van-col>
    <van-col span="8" offset="1">
      <view><text style="font-family:Serif;font-size:12px;">05-07 20:00</text></view>
      <view><text style="font-family:Serif;font-size:12px;">Char</text></view>
    </van-col>
    <van-col span="6" offset="4">
      <view><text style="font-family:Serif;font-size:12px;">状态：已接收</text></view>
      <view><text style="font-family:Serif;font-size:12px;">标签：快递</text></view>
    </van-col>
  </van-row>
  <view class="line"></view>
  <van-row>
    <text style="font-family:Serif;font-size:14px;">小南门唯品会的快递哪位小姐姐或者大锅可以帮忙取一下，13:00前哦，谢谢~地址：女子小区</text>
  </van-row>
  <van-row>
    <van-col span="2" offset="19"><van-button type="primary" size="small">去评论</van-button></van-col>
  </van-row>
</view>

<view style="margin-top:80px;margin-left:10px;">
  <van-row>
    <van-col>
      <image src="/image/好友.png" style="width:40px;height:40px"></image>
    </van-col>
    <van-col span="8" offset="1">
      <view><text style="font-family:Serif;font-size:12px;">4小时前</text></view>
      <view><text style="font-family:Serif;font-size:12px;">Char</text></view>
    </van-col>
    <van-col span="6" offset="4">
      <view><text style="font-family:Serif;font-size:12px;">状态：已支付</text></view>
      <view><text style="font-family:Serif;font-size:12px;">标签：外卖</text></view>
    </van-col>
  </van-row>
  <view class="line"></view>
  <van-row>
    <text style="font-family:Serif;font-size:14px;">有没有人啊，要饿死啦！求带7食堂的照烧鸡排饭！！地址：女子小区6号楼（接头地点私聊叭）</text>
  </van-row>
  <van-row>
    <van-col span="2" offset="19"><van-button type="primary" size="small">去评论</van-button></van-col>
  </van-row>
</view>